@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'

html,
body
    height: 100%

body
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: #8e44ad
    font-family: $roboto-mono, sans-serif
    color: whitesmoke
    height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &.locked
        overflow: hidden
    @media (max-width: 580px)
        flex-direction: column
*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

button
    padding: 0
    background-color: transparent
    border: none

h1, h2, h3, h4
    margin: 0
    font-weight: normal

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none

.counter
    font-size: 60px
    margin-top: 10px
    &-container
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        margin: 30px 50px
